\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shapes of converging and diverging lenses}}{4}{}\protected@file@percent }
\newlabel{fig:TypeofLenses}{{1.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Object and image location for converging lens}}{5}{}\protected@file@percent }
\newlabel{fig:ConvexLensFormula}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Determination of focal length by using Bessel's Method}}{6}{}\protected@file@percent }
\newlabel{fig:Bessel}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thin Lens Formula Method}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample data for Thin Lens Formula Method}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bessel Method}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample data for Bessel Method}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Object Method}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sample data for Virtual Object Method}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principles of the microscope}}{13}{}\protected@file@percent }
\newlabel{fig:microscope}{{4.1}{13}{Virtual Object Method}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
