\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction caused by an obstacle}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration for different numbers of slits}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fraunhofer diffraction at a finite width slit}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Constructive and destructive interference of EM waves}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Young's experiment setup}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distrubution of photons in Young's two slit experiment for 10 photons}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Light Intensity vs Linear Position for Single Slit (a=0.08mm)}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Light Intensity vs Linear Position for Single Slit (a=0.16mm)}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Light Intensity vs Linear Position for Double Slit (a=0.04mm)}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Light Intensity vs Linear Position for Double Slit (a=0.08mm)}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CD, DVD, HD DVD and Blu-ray}}{14}
\addvspace {10\p@ }
