\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction caused by an obstacle}}{4}}
\newlabel{fig:obstacle}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration for different numbers of slits}}{5}}
\newlabel{fig:diffraction}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fraunhofer diffraction at a finite width slit}}{6}}
\newlabel{fig:fraunhofer}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Constructive and destructive interference of EM waves}}{7}}
\newlabel{fig:interference}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Young's experiment setup}}{7}}
\newlabel{fig:young}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distrubution of photons in Young's two slit experiment for 10 photons}}{8}}
\newlabel{fig:young2slit}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part A: Single Slit}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Data for Single Slit Pattern}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part B: Double Slit}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Data for Double Slit Pattern}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Light Intensity vs Linear Position for Single Slit (a=0.08mm)}}{10}}
\newlabel{fig:1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Light Intensity vs Linear Position for Single Slit (a=0.16mm)}}{11}}
\newlabel{fig:2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Light Intensity vs Linear Position for Double Slit (a=0.04mm)}}{11}}
\newlabel{fig:3}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Light Intensity vs Linear Position for Double Slit (a=0.08mm)}}{12}}
\newlabel{fig:4}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CD, DVD, HD DVD and Blu-ray}}{14}}
\newlabel{fig:blurat}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
