\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prism Spectrometer}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Prism Dispersion}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Refractive Index n versus Wavelength $\lambda $ graph}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Refractive Index n versus 1/Wavelength$^{2}$ $1/\lambda ^{2}$ graph}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Procedure of Spectrophotometry}}{11}
\addvspace {10\p@ }
