\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prism Spectrometer}}{4}}
\newlabel{fig:prismspectrometer}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prism Dispersion}}{5}}
\newlabel{fig:dispersion}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data for the Prism Angle $\alpha $}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data for the Refractive Index versus Wavelength}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data for wavelengths, $1/\lambda ^{2}$ and refractive index}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Refractive Index n versus Wavelength $\lambda $ graph}}{8}}
\newlabel{fig:graph1st}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Refractive Index n versus 1/Wavelength$^{2}$ $1/\lambda ^{2}$ graph}}{9}}
\newlabel{fig:graph2new}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Procedure of Spectrophotometry}}{11}}
\newlabel{fig:Spectrophotometry}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
