\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\lambda _{cut-on}$, $\lambda _{int}$, $\lambda _{max}$ wavelengths for filters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Red Filter}}{7}}
\newlabel{fig:Red}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Green Filter}}{8}}
\newlabel{fig:Green}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Blue Filter}}{8}}
\newlabel{fig:Blue}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Red Filter}}{9}}
\newlabel{fig:AbsRed}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Green Filter}}{9}}
\newlabel{fig:AbsGreen}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Blue Filter}}{10}}
\newlabel{fig:AbsBlue}{{2.6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption $\leq $ 1 for Red Filter}}{12}}
\newlabel{fig:A-Red}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absorption $\leq $ 1 for Green Filter}}{12}}
\newlabel{fig:A-Green}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Absorption $\leq $ 1 for Blue Filter}}{13}}
\newlabel{fig:A-Blue}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
