\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Red Filter}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Green Filter}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission Spectrum vs Wavelength Graph for Blue Filter}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Red Filter}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Green Filter}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption Spectrum vs Wavelength Graph for Blue Filter}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption $\leq $ 1 for Red Filter}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absorption $\leq $ 1 for Green Filter}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Absorption $\leq $ 1 for Blue Filter}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
