\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Student Type Grating Spectrometer}}{5}}
\newlabel{fig:spectrometer}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of Grating Spectrometer}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental Data for Mercury Vapor Lamb}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NRAO Very Large Array}}{10}}
\newlabel{fig:vla}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
