\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Polarization}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of the amplitude of a plane-polarized light}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Light Intensity versus Angle of Polarizer graph}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical and Experimental Values for Malus's Law}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Polarized Light Microscope Optical Pathways}}{10}
\addvspace {10\p@ }
