\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Polarization}}{4}}
\newlabel{fig:Typesofpolarization}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of the amplitude of a plane-polarized light}}{6}}
\newlabel{fig:malus}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Light Intensity versus Angle of Polarizer graph}}{7}}
\newlabel{fig:graph}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical and Experimental Values for Malus's Law}}{9}}
\newlabel{fig:stoony}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polarized Light Microscope Optical Pathways}}{10}}
\newlabel{fig:app2}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
