\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic experiment in optical activity}}{4}}
\newlabel{fig:opticalsystem}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical isomers}}{6}}
\newlabel{fig:isomerism}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rotation of Plane of Polarization}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Concentrations of Solutions}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
