\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wavelength Spectrum}}{4}}
\newlabel{fig:spectrum}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of Electromagnetic Wave}}{5}}
\newlabel{fig:em}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standing (Stationary) Waves}}{6}}
\newlabel{fig:standing2}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wiener's Experiment Setup}}{6}}
\newlabel{fig:wiener}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Double Slit Interference}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Data for Intensity Reading}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intensity Reading vs Angle $\theta $ - Clockwise}}{9}}
\newlabel{fig:clock}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensity Reading vs Angle $\theta $ - Counterclockwise}}{9}}
\newlabel{fig:c-clock}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thin-Film Interference}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Data for Minima Positions}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
