\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Wavelength Spectrum}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Components of Electromagnetic Wave}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Standing (Stationary) Waves}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wiener's Experiment Setup}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Intensity Reading vs Angle $\theta $ - Clockwise}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensity Reading vs Angle $\theta $ - Counterclockwise}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
