\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Michelson Interferometer}}{4}}
\newlabel{fig:michelson}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurement of the Laser Wavelength}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample data for wavelength}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement of the Refractive Index}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample data for refractive index of air}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
