\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reflection from a mirror}}{4}}
\newlabel{fig:Untitled-2}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wave vectors for light incident on a boundary separating two different optical media}}{5}}
\newlabel{fig:Untitled-1}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample data for incidence angle}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample data for parallel intensity}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sample data for perpendicular intensity}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mathop {\mathgroup \symoperators sin}\nolimits \theta _{i}$ vs $\mathop {\mathgroup \symoperators sin}\nolimits \theta _{t}$ graph}}{8}}
\newlabel{fig:g1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $[I_{\parallel }/I_{\perp }]$ vs $\theta _{i}$ graph}}{9}}
\newlabel{fig:g2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $[I_{\parallel }/I_{\perp }]^{2}$ vs $\theta _{i}$ graph}}{9}}
\newlabel{fig:g3}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $[I_{\parallel }/I_{\perp }]^{2}$ vs $\theta _{i}$ graph - Theoretical Value used}}{10}}
\newlabel{fig:g4}{{2.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
