\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reflection from a mirror}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wave vectors for light incident on a boundary separating two different optical media}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mathop {\mathgroup \symoperators sin}\nolimits \theta _{i}$ vs $\mathop {\mathgroup \symoperators sin}\nolimits \theta _{t}$ graph}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $[I_{\parallel }/I_{\perp }]$ vs $\theta _{i}$ graph}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $[I_{\parallel }/I_{\perp }]^{2}$ vs $\theta _{i}$ graph}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $[I_{\parallel }/I_{\perp }]^{2}$ vs $\theta _{i}$ graph - Theoretical Value used}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
